[tox]
envlist: py{3,37,39}
skipsdist = True

[gh-actions]
python =
    3.7: py37
    3.9: py39

[testenv:linters]
deps = yamllint
commands = yamllint {toxinidir}

[testenv:molecule]
deps = 
  ansible 
  molecule[docker] 
  docker
  pytest-testinfra
passenv=*
commands = molecule test --destroy=never
